<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        /*#82FF19
         #BCE80C
         #FFF50D
        */
       
        body, html{
          
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to left, #82FF19, #BCE80C,  #FFF50D);
        }
        div{
            
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.87);
            border-radius: 5px;
            color: white;
            padding: 20px;
        }
        fieldset{
            margin: 10px;
            padding: 10px;
            border: white solid ;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.818);
        }
        legend{
            font-size: 20px;
            font-weight: bold;
        }
        .label{
            font-weight: normal;
            padding: 10px;
        }
        .input{
        
            margin-bottom: 7px;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
            text-align: left;
            padding: 10px;
            
        }
        #submit{
            background-color: blue;
            border-radius: 7px;
            border: none;
            width: 100%;
            margin: auto;
            margin-bottom: 10px;
            margin-top: 10px;
            padding: 5px;
            font-size: 16px;
            
        }
        #submit:hover{
            background-color: darkblue;
            color: white;
        }
        a{
           
            text-decoration: none;
            color: white;
       
        }
        a:hover{
            /*background-color: #3e7d0b;*/
            color: #3e7d0b;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <form action="" method="post">
            <fieldset>
                <legend>LOGIN</legend>
                
                <input class="input" type="text" name="nome" id="nome" placeholder="Usuário"><br>
                <input class="input" type="password" name="senha" id="senha"placeholder="Senha"><br>
                
                <input id="submit" type="submit"><br>
                <a href="cadastro.html">Cadastre-se</a>
                <a href="#">Esqueceu a senha</a>
            </fieldset>
        </form>
    </div>
    
</body>
</html>